# hutuoj

./: HELP.md  README.md  pom.xml
hutuoj-backend-common/: pom.xml
hutuoj-backend-common/src/main/java/com/hutu/hutuojcommon/annotation/: AuthCheck.java
hutuoj-backend-common/src/main/java/com/hutu/hutuojcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
hutuoj-backend-common/src/main/java/com/hutu/hutuojcommon/config/: JsonConfig.java
hutuoj-backend-common/src/main/java/com/hutu/hutuojcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
hutuoj-backend-common/src/main/java/com/hutu/hutuojcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
hutuoj-backend-common/src/main/java/com/hutu/hutuojcommon/utils/: NetUtils.java  SqlUtils.java
hutuoj-backend-gateway/: pom.xml
hutuoj-backend-gateway/src/main/resources/: application.yml  bootstrap.yaml
hutuoj-backend-judge-service/: pom.xml
hutuoj-backend-judge-service/src/main/resources/: application.yml  bootstrap.yaml
hutuoj-backend-model/: pom.xml
hutuoj-backend-question-service/: pom.xml
hutuoj-backend-question-service/src/main/resources/: application.yml  bootstrap.yaml
hutuoj-backend-question-service/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml
hutuoj-backend-service-client/: pom.xml
hutuoj-backend-user-service/: pom.xml
hutuoj-backend-user-service/src/main/resources/: application.yml  bootstrap.yaml
src/main/java/com/hutu/hutuojbackendmicroservice/: HutuojBackendMicroserviceApplication.java
src/main/java/com/hutu/hutuojbackendmicroservice/demos/web/: User.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/hutu/hutuojbackendmicroservice/: HutuojBackendMicroserviceApplicationTests.java
(+110 files in other folders)
